; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	maxint-rd/TM16xx LEDs and Buttons@^0.7.2412
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.17.0
	Wire
	SPI
	robtillaart/CRC@^1.0.3
	plapointe6/EspMQTTClient@^1.13.3
	arduino-libraries/NTPClient@^3.2.1
	ropg/ezTime@^0.8.3
